<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Finswealth</title>
		<link rel="stylesheet" href="style.css" />
		<!-- <link rel="stylesheet" href="tailwind.css"> -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
			rel="stylesheet"
		/>
		<link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
		<link rel="icon" type="image/png" href="/assets/favicon.png" />
		<script src="main.js" defer></script>
		<script src="components/header.js" defer></script>
		<script src="components/footer.js" defer></script>
	</head>
	<body style="background-color: #f3f4ff">
		<header-element></header-element>

		<div
			class="section"
			style="
				font-weight: 400;
				font-size: max(2vw, 15px);
				height: 10vw;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 1vw;
				padding-bottom: 5vw;
			"
		>
			<div style="text-transform: uppercase">Meet Our Team</div>
		</div>

		<style>
			.row {
				margin: auto;
				display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
				width: 95%;
                min-height: 50vh;
			}

            .col {
                display: grid;
                grid-template-rows: 4fr 2fr 4fr;
            }

            
			.center-cell {
                display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.bg-img {
                width: 10vw;
				height: 10vw;
				border-radius: 10vw;
				background-image: linear-gradient(#7087fb, #40ecff);
				clip-path: circle(50%);
			}
			.bg-down {
                transform: translateY(12px);
			}
			.bg-up {
                transform: translateY(-12px);
			}
            
            /* .desc-down {
                transform: translateY(2vw);
			}
			.desc-up {
                transform: translateY(-2vw);
			} */
			.name {
                letter-spacing: 0.4em;
				font-weight: 500;
				text-align: center;
				word-wrap: break-word;
				font-size: max(1.2vw, 12px);
			}
			.desc-box {
                display: flex;
				flex-direction: column;
				justify-content: space-around;
                margin-right: 10px;
                margin-left: 10px;
			}
            
			.image-border {
                width: 12vw;
				height: 12vw;
				border-radius: 50%;
				background-color: #f3f4ff;
				position: absolute;
			}
            
			.desc {
                text-align: center;
				font-weight: 100;
				font-size: max(1.4vw, 14px);
			}
            
			.mid-row {
                background-color: #6d78fb;
				color: white;
				text-transform: uppercase;
				letter-spacing: 0.5em;
				font-size: max(1.2vw, 15px);
			}

            .image-holder {
                height: 170px;
                width: 170px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-radius: 50%;
                margin: auto;
                border: #f3f4ff solid 5px;
            }

            .arrow {
                height: 20px;
            }

            @media only screen and (max-width: 768px) {
                /* For mobile phones: */
                [class="row"] {
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    row-gap: 30px;
                }
                
                [class="column:nth-of-type(even)"] {
                    direction: rtl;
                }
            }

		</style>
		<div class="row">

            <div class="col">
                <div class="center-cell image-holder bg-down" style="background-image: url(./assets/aboutRaghav.jpeg);"></div>
                
                <div class="center-cell mid-row" style="border-radius: 5vw 0 0 5vw">HUSTLER</div>
                
                <div class="center-cell desc-box desc-up" style="flex-direction: column-reverse">
                    <div class="desc">
                        Chief Product Officer (CPO)
                        <br />
                        Finswealth
                    </div>
                    <div class="name">RAGHAV CHOUDHARY</div>
                    <img src="./assets/up-arrow.svg" alt="up-arrow" class="arrow" style="transform: scaleY(1.5)" />
                </div>
            </div>
            
            <div class="col">
                <div class="center-cell desc-box desc-down">
                    <div class="desc">
                        Chief Executive Officer (CEO)
                        <br />
                        Finswealth
                    </div>
                    <div class="name">SAHIL AGARWAL</div>
                    <img src="./assets/up-arrow.svg" alt="up-arrow" class="arrow" style="transform: scaleY(1.5) rotate(180deg)" />
                </div>
                
                <div class="center-cell mid-row">HIPSTER</div>

                <div class="center-cell image-holder bg-up" style="background-image: url(./assets/aboutSahil.png);"></div>
            </div>

            <div class="col">
                <div class="center-cell image-holder bg-down" style="background-image: url(./assets/aboutAdrito.jpg);"></div>

                <div class="center-cell mid-row">HACKER</div>

                <div class="center-cell desc-box desc-up" style="flex-direction: column-reverse">
                    <div class="desc">
                        Chief Technical Officer (CTO)
                        <br />
                        Finswealth
                    </div>
                    <div class="name">ADRITO MUKHERJEE</div>
                    <img src="./assets/up-arrow.svg" alt="up-arrow" class="arrow" style="transform: scaleY(1.5)" />
                </div>
            </div>

            <div class="col">
                <div class="center-cell desc-box desc-down">
                    <div class="desc">
                        Developer
                        <br />
                        Finswealth
                    </div>
                    <div class="name">SOUMYADEEP DAS</div>
                    <img src="./assets/up-arrow.svg" alt="up-arrow" class="arrow" style="transform: scaleY(1.5) rotate(180deg)" />
                </div>

                <div class="center-cell mid-row" style="border-radius: 0 5vw 5vw 0">HOTSHOT</div>

                <div class="center-cell image-holder bg-up" style="background-image: url(./assets/aboutSoumya.jpeg);"></div>
                </div>
            </div>
			<!-- <div style="height: 7vw; border-radius: 3.5vw; width: 80vw; background-color: #6D78FBAA;">
    </div> -->
		</div>

		<div style="height: 7vw"></div>

		<footer-element></footer-element>
	</body>
</html>
